** Mat 06/02/2018 **
I've moved the API files back into the root (out of public_html) for security reasons, this means that they can only now be run from the server or via cron and not publicy referenced.

They can be moved back into public_html for devlopment purposes, but in production should live outside the public space.